# metal

./: README.md  pom.xml
src/main/java/com/demo2do/core/: BusinessException.java
src/main/java/com/demo2do/core/cache/: CacheAccessor.java  CompositeCacheAccessor.java
src/main/java/com/demo2do/core/cache/web/filter/: CacheAccessorRequestFilter.java
src/main/java/com/demo2do/core/security/details/: Menu.java  Role.java  SecurityUserDetails.java
src/main/java/com/demo2do/core/security/expression/: PrincipalExpressionRoot.java  PrincipalWebSecurityExpressionHandler.java
src/main/java/com/demo2do/core/service/: GenericService.java
src/main/java/com/demo2do/core/utils/: StringUtils.java
src/main/java/com/demo2do/core/web/ajax/: Status.java
